<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <style>
        body {
            background-color: brown;
        }

        input {
            margin: 10px;
        }

        h1 {
            text-align: center;
        }

        #form {
            display: block;
            text-align: center;
            background-color: cadetblue;
            height: 400px;
            padding: 50px;
            width: 40%;
            margin: auto;
        }

        form {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }
    </style>
</head>

<body>
    <div id='form'>
        <h1>Login</h1>
        <!-- Using post to gather data -->
        <form method="post" action="login.php">
            <!-- Radio gorup for state -->
            <input name='ID' type="text">ID</input><br>
            <input name='password' type="text">password</input><br>

            <input style= "margin-left: 40%;" type="submit" value = "Login"/><br>
        </form>
        <div id='reg'>
            <a href="register.html"><button>Register</button></a>
        </div>
    </div>
</body>

</html>