<!DOCTYPE html>
<html>

<head>
    <style>
        body{
            background-color: brown;
        }
        h1{
            text-align: center;
        }
        div
        {
            display: block;
            text-align: center;
            background-color: cadetblue;
            height: 400px;
            padding: 50px;
            width: 40%;
            margin: auto;
        }
        form
        {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }
    </style>
</head>
<body>
    <div>
        <h1>Result Login</h1>
        <br>
        <form method="get" action="results.php">
            <input name ='ID' type="text"/>
            <input type="submit"/>
        </form>
    </div>
</body>

</html>
        