<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Blake Johnson">
    <title>Job Search</title>

    <style>
        body {
            background-color: lightblue;
            margin: 0;
            padding: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        ul {
            background: #3399ff;
            text-align: center;
            list-style-type: none;
            padding: 20px;
        }

        #fulllist {
            background: #f674c4;
            border: solid black;
            padding: 20px;
            width: auto;
            height: auto;
        }

        #tech {
            border: solid black;
            background: #74cdf6;
            padding: 20px;
            width: auto;
            height: auto;
        }

        #financial {
            border: solid black;
            background: #c274f6;
            padding: 20px;
            width: auto;
            height: auto;
        }

        #industrial {
            border: solid black;
            background: #f6b974;
            padding: 20px;
            width: auto;
            height: auto;
        }

        #fast {
            border: solid black;
            background: #74f6cb;
            padding: 20px;
            width: auto;
            height: auto;
        }

        #gyms {
            border: solid black;
            background: #bef674;
            padding: 20px;
            width: auto;
            height: auto;
        }

        h1 {
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: blue;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            background-color: white;
            font-size: larger;
        }

        a:active {
            color: blue;
        }
    </style>


</head>

<body>
    <h1>Job Search</h1>
    <div id="fulllist">
        <ul id="tech">
            <li>
                <h2>Tech Companies</h2>
            </li>
            <li><a target="_blank" href="https://www.intel.com/content/www/us/en/homepage.html">intel</a></li>
            <li><a target="_blank" href="https://www.microsoft.com">microsoft</a></li>
            <li><a target="_blank" href="https://www.apple.com/">apple</a></li>
            <li><a target="_blank" href="https://www.bestbuy.com">bestbuy</a></li>
            <li><a target="_blank" href="https://www.ibm.com/">ibm</a></li>
        </ul>
        <ul id="financial">
            <li>
                <h2>Financial Companies</h2>
            </li>
            <li><a target="_blank" href="https://www.chase.com/">chase</a></li>
            <li><a target="_blank" href="https://www.bankofamerica.com/">bankofamerica</a></li>
            <li><a target="_blank" href="https://www.citi.com/">citi</a></li>
            <li><a target="_blank" href="https://www.capitalone.com/">capitalone</a></li>
            <li><a target="_blank" href="https://www.huntington.com/">huntington</a></li>
        </ul>
        <ul id="industrial">
            <li>
                <h2>Industrial companies</h2>
            </li>
            <li><a target="_blank" href="https://www.amazon.com/">amazon</a></li>
            <li><a target="_blank" href="https://www.ups.com/">ups</a></li>
            <li><a target="_blank" href="https://www.fedex.com/">fedex</a></li>
            <li><a target="_blank" href="https://www.chevrolet.com/">chevrolet</a></li>
            <li><a target="_blank" href="https://www.ford.com/">ford</a></li>
        </ul>
        <ul id="fast">
            <li>
                <h2>Fast Food</h2>
            </li>
            <li><a target="_blank" href="https://www.tacobell.com/">tacobell</a></li>
            <li><a target="_blank" href="https://www.mcdonalds.com/">mcdonalds</a></li>
            <li><a target="_blank" href="https://wendys.com/">wendys-careers</a></li>
            <li><a target="_blank" href="https://www.arbys.com/">arbys</a></li>
            <li><a target="_blank" href="https://www.popeyes.com/">popeyes</a></li>
        </ul>
        <ul id="gyms">
            <li>
                <h2>Gyms</h2>
            </li>
            <li><a target="_blank" href="https://www.planetfitness.com/">planetfitness</a></li>
            <li><a target="_blank" href="https://www.crunch.com/">crunch</a></li>
            <li><a target="_blank" href="https://www.lafitness.com/">lafitness</a></li>
            <li><a target="_blank" href="https://www.lifetime.life/">lifetimee</a></li>
            <li><a target="_blank" href="https://www.anytimefitness.com/">anytimefitness</a></li>
        </ul>
    </div>

</body>

</html>