<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Blake Johnson">
    <title>Resume</title>
    <style>
        /* Used to to clear the whole page of pre formats */
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: "Montserrat", sans-serif;
        }

        /* Setting the back ground color */
        body {
            background: #585c68;
            font-size: 14px;
            line-height: 22px;
            color: #555555;
        }

        /* This is the whole resume Right and left sides */
        .resume {
            width: 800px;
            margin: auto;
        }

        /* Custome rules for the left side */
        .resume_left {
            width: 325px;
            height: 1300px;
            background: #0bb5f4;
            float: left;
        }

        /* Settimg the image size */
        .resume_left img {
            width: 100%;
            height: 325px;
        }

        .resume_left h3 {
            color: #b1eaff;
            margin-bottom: 3px;
            padding-left: 10px;
            padding-bottom: 5px;
        }

        .resume_left p {
            color: #b1eaff;
            margin-bottom: 3px;
            padding-left: 10px;
            padding-bottom: 5px;
        }

        .resume_left h1 {
            color: #fff;
            text-transform: uppercase;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .resume_left td {
            text-align: left;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
            color: #b1eaff;
        }

        .resume_left ul li {
            margin-bottom: 10px;
            align-items: center;
            padding-left: 10px;
        }

        /* Right side resume styling */
        .resume_right {
            width: 520px;
            background: #fff;
            padding: 25px;
            height: 1250px;
            margin-left: 325px;
        }

        .resume_right h1 {
            color: #0bb5f4;
            margin-bottom: 10px;
            margin-top: 10px;
            text-transform: uppercase;
        }

        .resume_right h3 {
            margin-bottom: 10px;
            margin-top: 10px;
            color: gray;
        }

        .resume_right li {
            padding-left: 15px;
            color: gray;
        }

        .resume_right hr {
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <div class="resume">
        <div class="resume_left">
            <img src="images/269302_1015-2_5x3_5-24-A.jpg" alt="profile_pic">
            <ul>
                <li>
                    <h1>Blake Johnson</h1>
                </li>
                <li>
                    <h3>Desktop Application Devloper</h3>
                </li>
                <li>
                    <h3>Adress:</h3>
                    <p>Pullman st, Southgate, MI, USA</p>
                <li>
                    <h3>Phone #:</h3>
                    <p>734.558.8730</p>
                </li>
                <li>
                    <h3>Email:</h3>
                    <p>bjohn136@emich.edu</p>
                </li>
            </ul>
            <ul>
                <li>
                    <h1>skill's</h1>
                </li>
                <li>
                    <table>
                        <tr>
                            <td>Java</td>
                            <td>C</td>
                            <td>C#</td>
                        </tr>
                        <tr>
                            <td>Python</td>
                            <td>C++</td>
                            <td>Lisp</td>
                        </tr>
                        <tr>
                            <td>HTML</td>
                            <td>CSS</td>
                            <td>Git</td>
                        </tr>
                        <tr>
                            <td>GitHub</td>
                            <td>XML</td>
                            <td>JUnit</td>
                        </tr>
                    </table>
                </li>
            </ul>
            <ul>
                <li>
                    <h1>Social Media</h1>
                </li>
                <li>
                    <h3>Github:</h3>
                    <p>BlakeJohnson@Github</p>
                </li>
                <li>
                    <h3>Portfolio:</h3>
                    <p>BlakeJohnson@GoodleDrive</p>
                </li>
                <li>
                    <h3>Linkedin:</h3>
                    <p>BlakeJohnson@Linkedin</p>
                </li>
            </ul>
        </div>
        <div class="resume_right">
            <h1>Education</h1>
            <h3>College</h3>
            <ul>
                <li>
                    Eastern Michigan University Graduating December 2021
                </li>
                <li>
                    Bachelor of Science: Computer Science GPA 3.53/4.0
                </li>
            </ul>
            <h3>Highschool</h3>
            <ul>
                <li>
                    Early College Alliance (E.C.A.) Graduated April 2019
                </li>
                <li>
                    Highschool Diploma GPA: 3.48/4.0
                </li>
            </ul>
            <hr />
            <h1>Courses</h1>
            <h3>Computer Science (35 hours)</h3>
            <ul>
                <li>
                    Programming: Java, Data Structures, Eclipse, Trees, Hash maps
                </li>
                <li>
                    Com. Organization: Binary Language, CPU construction, LC3
                </li>
                <li>
                    Web based Programming: HTML, CSS, JavaScript
                </li>
            </ul>
            <h3>Math (12 hours)</h3>
            <ul>
                <li>Calculus: Derivatives, Optimization</li>
                <li> Statistics: Sampling Distributions, Probability Distributions</li>
                <li>Discrete Math: Logical Expressions, Sets, Maps, Relations</li>
            </ul>
            <hr>
            <h1>Projects</h1>
            <h3>Database Management</h3>
            <ul>
                <li>
                    Created and managed databases, using techniques such as: AVLTrees, Binary Search Trees and Hash
                    Tables. Developed classes and methods to segment code that was used often. Used Java, in eclipse to
                    create a text file database to hold student information. Implemented my own AVLTree and Hash Table
                    classes to use as data structures.
                </li>
            </ul>
            <h3>Android Development</h3>
            <ul>
                <li>Used Model View Controller (MVC) architecture with multiple screens for the users to store new
                    passwords. Developed a SQLite database, with two columns. Column one is the company that the user
                    has an
                    account with and the second column is the password itself. Used Java classes to get information that
                    was parsed from the XML mockup language to store user
                    information to a SQLite database.</li>
            </ul>
            <hr />
            <h1>Work Experience</h1>
            <h3>Ford Community Corps Internship</h3>
            <ul>
                <li>
                    <h4>2013 - 2015</h4>
                </li>
                <li>Developed a training game for DCTP. Creating features such as: movement, map building and User
                    Interface (UI). Used a scrum-based workflow with GitHub for version control. Worked in Unity and
                    learned C# on the job before having actual training in my gaming class, I
                    had to look for creative and elegant solutions to problems.</li>
            </ul>
            <h3>Inora Technologies Inc</h3>
            <ul>
                <li>
                    <h4>2015 - 2017</h4>
                </li>
                <li>Developed apps such as calculators, 3D renders and file convertors. Used an agile workflow with
                    GitLab as version control. Programmed in C++ and in Delphi, an object-oriented version of Pascal to
                    make apps that would be
                    sold to clients for professional use. Used math such as matrix multiplication and linear algebra; to
                    come up with solutions for
                    calculators and turning 2d coordinate into 3d coordinate for a 3d render.</li>
            </ul>
        </div>
    </div>
</body>